# DriveSense

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/java/com/drivesense/drivesense/: DriveSenseAnalyzer.kt  DriverState.kt  DrivingStatusMonitor.kt  FpsTracker.kt  ImageProxyUtils.kt  MainActivity.kt  RoadObjectAnalyzer.kt  RoadObjectModels.kt  RoadObjectOverlayView.kt
app/src/main/java/com/drivesense/drivesense/camera2/: FrontCamera2Pipeline.kt
app/src/main/java/com/drivesense/drivesense/ui/: DetectionOverlayView.kt  FaceSelectionOverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
